# SERVICE
HOST=https://currency-converter-api-production.up.railway.app
PORT=3000
INTERNAL_API_KEY='internal-api-key'

# SECURITY
JWT_SECRETY_KEY=jwt-secret

# DATABASE
DB_HOST=containers-us-west-39.railway.app
DB_PORT=6189
DB_USERNAME=postgres
DB_PASSWORD=xC1ZzjVvDTqAW8onlxZm
DB_DATABASE=railway

# HTTP AXIOS CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5