# SERVICE
HOST=http://localhost
PORT=3000
INTERNAL_API_KEY='internal-api-key'

# SECURITY
JWT_SECRETY_KEY=jwt-secret

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=currency-converter

# HTTP AXIOS CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5