# SERVICE
HOST=https://currency-converter-api-production.up.railway.app
PORT=3000
INTERNAL_API_KEY='internal-api-key'

# SECURITY
JWT_SECRETY_KEY=jwt-secret

# DATABASE
DB_HOST=containers-us-west-39.railway.app
DB_PORT=6189
DB_USERNAME=postgres
DB_PASSWORD=xC1ZzjVvDTqAW8onlxZm
DB_DATABASE=railway

# HTTP AXIOS CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# AUTH0
EXT_AUTH0_JWT_AUDIENCE=https://currency-converter-api-production.up.railway.app/api/ext
EXT_AUTH0_JWKS_URI=https://siwat-dev.us.auth0.com/.well-known/jwks.json
EXT_AUTH0_JWT_ISSUER=https://hg-external-prod.us.auth0.com/